<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat (WebSocket Client sample)</title>
    <style>
        .sender, .message {
        border: 1px solid white;
        float: left;
        }
        .sender {
        width: 100px;
        color: green;
        background:inherit;
        }
        .message {
        width: 750px;
        background:inherit;
        }
        div.line-even {
        width: 900px;
        margin: 0 auto;
        background: #CCC;
        }
        div.line-odd {
        width: 900px;
        margin: 0 auto;
        background: #FFF;
        }
    </style>
</head>
<body>

<form id="form">
    <input type="text" id="message">
    <button type="submit">Send</button>
</form>

<hr>

<div id="output"><p></p></div>

<script>

		var inputBox = document.getElementById("message");
		var output = document.getElementById("output");
		var form = document.getElementById("form");
		try {
			var host = "ws://" + window.location.hostname + ":8025/chat/server";
			console.log("Host:", host);

			var s = new WebSocket(host);

			s.onopen = function (e) {
				console.log("Socket opened.");
			};

			s.onclose = function (e) {
				console.log("Socket closed.");
			};

			s.onmessage = function (e) {
				console.log("Socket message:", e.data);
				var line = document.createElement("div");
				if (output.children.length % 2 == 0) {
				    line.className = "line-even";
				} else {
				    line.className = "line-odd";
				}
				var json = JSON.parse(e.data);
				var sender = document.createElement("div");
				sender.className = "sender";
                sender.innerHTML = json.sender;
                line.appendChild(sender);
                var message = document.createElement("div");
                message.innerHTML = json.text;
                message.className = "message";
                line.appendChild(message);
				output.insertBefore(line, output.childNodes[0]);
			};

			s.onerror = function (e) {
				console.log("Socket error:", e);
			};

		} catch (ex) {
			console.log("Socket exception:", ex);
		}
		form.addEventListener("submit", function (e) {
			e.preventDefault();
			s.send(inputBox.value);
			inputBox.value = "";
		}, false)






































































































































































































































































</script>

</body>
</html>